# javawebservice

./: README.md
android/: AndroidManifest.xml
android/res/values/: strings.xml
android/src/com/example/Android_REST/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  Utility.java
android_rest/: Android REST.apk  AndroidManifest.xml
android_rest/res/layout/: home.xml  login.xml  register.xml
android_rest/res/values/: strings.xml
android_rest/src/com/example/Android_REST/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  Utility.java
doc/: hohenwarter_javawebservice.doc
doc/android/: hohenwarter_android_webservice.doc  hohenwarter_javawebservice.doc
doc/webservice/: hohenwarter_javawebservice.doc
src/: .classpath  .project  pom.xml
src/src/hohenwarter/jersey/: Constants.java  DBConnection.java  Login.java  Register.java
